# ForestryDiseaseAndInsectPest

./: README.md  pom.xml
src/main/java/com/jecyhw/: ForestryDiseaseAndInsectPestApplication.java  ServletInitializer.java
src/main/java/com/jecyhw/config/: App.java
src/main/java/com/jecyhw/config/advice/: GlobalControllerAdvice.java
src/main/java/com/jecyhw/config/ajax/: AjaxAwareAuthenticationEntryPoint.java
src/main/java/com/jecyhw/config/deepzoom/: DeepZoomConfig.java  DeepZoomFileProperties.java
src/main/java/com/jecyhw/config/freemarker/: NoWebFreemarkerConfig.java
src/main/java/com/jecyhw/config/gridfs/: GrdiFsConfig.java
src/main/java/com/jecyhw/config/imageserver/: ImageServerProperties.java
src/main/java/com/jecyhw/config/messagesource/: MessageSourceConfig.java  MessageSourceProperties.java
src/main/java/com/jecyhw/config/security/: SecurityConfig.java
src/main/java/com/jecyhw/config/validator/: ValidatorConfig.java
src/main/java/com/jecyhw/core/authentication/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/jecyhw/core/file/: LocalFile.java
src/main/java/com/jecyhw/core/freemarker/: Freemarker.java
src/main/java/com/jecyhw/core/pivotviewer/: DeepZoomFileTemplate.java
src/main/java/com/jecyhw/core/response/: Code.java  Response.java
src/main/java/com/jecyhw/core/upload/: PictureFile.java  RecognitionFile.java  UploadFile.java
src/main/java/com/jecyhw/core/util/: UrlUtils.java
src/main/java/com/jecyhw/mvc/controller/: BaseController.java  DiseaseController.java  HomeController.java  PestController.java  PictureController.java  UserController.java
src/main/java/com/jecyhw/mvc/domain/: BaseModel.java  DeepZoomMetaData.java  Disease.java  ExternalLink.java  Pest.java  Picture.java  User.java  UserRole.java
src/main/java/com/jecyhw/mvc/domain/form/: UserRegisterForm.java  UserRegisterFormValidator.java
src/main/java/com/jecyhw/mvc/repository/: BaseOperations.java  DiseaseRepository.java  PestRepository.java  Scan.java  UserRepository.java
src/main/java/com/jecyhw/mvc/service/: DiseaseService.java  PestImagesService.java  PestService.java  PictureService.java  UserService.java
src/main/java/com/jecyhw/mvc/service/impl/: BaseService.java  DiseaseServiceImpl.java  PestImagesServiceImpl.java  PestServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/gov/nist/isg/pyramidio/: BufferedImageReader.java  DeepZoomImageReader.java  ScalablePyramidBuilder.java  TileBuilder.java
src/main/java/gov/nist/isg/pyramidio/tools/: ImageResizingHelper.java
src/main/java/org/springframework/data/jpa/datatables/mapping/: DataTablesOutput.java
src/main/java/org/springframework/data/jpa/datatables/qrepository/: DataTablesUtils.java  PredicateFactory.java  QDataTablesRepository.java  QDataTablesRepositoryFactoryBean.java  QDataTablesRepositoryImpl.java
src/main/resources/: application-beishan-dev.yml  application-beishan-prod.yml  application-qilian-dev.yml  application-qilian-prod.yml  application.properties.bat  application.yml  freemarker.properties
src/main/resources/freemarker/: deepZoomConfig.ftl
src/main/resources/freemarker/disease/: pivotViewerConfig.ftl
src/main/resources/freemarker/pest/: pivotViewerConfig.ftl  recognition.bat.ftl  recognition.ftl
src/main/resources/i18n/: messages-beishan.properties  messages-qilian.properties  messages.properties
src/main/resources/static/js/: create.js  data.js  page.alert.js  pest.js  view.js
src/main/resources/static/plugin/AdminLTE/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/resources/static/plugin/AdminLTE/plugins/ckeditor/lang/: bn.js  bs.js  en-au.js  en-ca.js  en-gb.js  (+5 more)
src/main/resources/static/plugin/AdminLTE/plugins/fullcalendar/: fullcalendar.print.css
src/main/resources/static/plugin/pivotviewer/content/: pivotviewer-0.9.23.min.css  pivotviewer-0.9.23.templates.bat.min.html  pivotviewer-0.9.23.templates.min.html
src/main/resources/static/plugin/pivotviewer/scripts/: canvg.min.js  pivotviewer-0.9.23.1.min.js  pivotviewer-0.9.23.min.js  rgbcolor.min.js
src/main/resources/static/plugin/plupload/: plupload.js
src/main/resources/static/template/: modal.html
src/main/resources/static/template/beishan/: CeBaiDuE.html  HuaSanJieYeFeng.html  HuangPiFenDie.html  SongPiXiaoJuanE.html  YunShanDaHuiXiang.html
src/main/resources/templates/: about.html  beishan.html  create.html  edit.html  index.html  link.html  login.html  pivotViewer.html  qilian.html  register.html  show.html  template.html  view.html
src/main/resources/templates/disease/: create.html
src/main/resources/templates/pest/: create.bat.html  create.html  recognition.html  template.html
src/main/resources/templates/user/: changePassword.html
src/test/java/com/jecyhw/: Download.java  ForestryDiseaseAndInsectPestApplicationTests.java
src/test/java/com/jecyhw/mvc/repository/: DiseaseRepositoryTest.java
(+7 files in other folders)
